.mb-6{
    margin-bottom: 6em;
}
.link{
    text-decoration: none;
    color: inherit;
}
.link:hover{
    color: #343661;
}
.bgimg{
    max-width: 100%;
    height: auto;
}
.process-section {
    background-color: #F7F7F7; /* 背景颜色 */
    padding: 50px 0;
  }
  .process-step {
    text-align: center;
    margin-bottom: 30px;
  }
  .process-step img {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
  }
  .process-arrow {
    text-align: center;
    font-size: 24px;
    color: #f17945;
  }
  .arrow-horizontal {
    display: none;
  }
  .arrow-vertical {
    display: block;
  }
  @media (min-width: 992px) {
    .arrow-horizontal {
      display: block;
    }
    .arrow-vertical {
      display: none;
    }
  }
  .advantages-disadvantages {
    background-color: #F7F7F7; 
    padding: 50px 0;
  }
  .advantages-disadvantages h4 {
    color: #f17945; 
  }
  .advantages-disadvantages ul {
    list-style: none;
    padding: 0;
  }
  .advantages-disadvantages ul li {
    margin-bottom: 10px;
    padding-left: 20px;
    position: relative;
  }
  .advantages-disadvantages ul li::before {
    content: '★';
    color: #f17945;
    position: absolute;
    left: 0;
  }
  .disadvantages ul li::before {
    content: '✘';
    color: #f17945; 
    position: absolute;
    left: 0;
  }
  
.bg-section-gray{
    background-color:#F7F7F7 ;
}

  
  .carousel .card {
    border: none;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  
  .carousel .card-body {
    text-align: center;
  }
  
  .carousel .card-title {
    font-size: 1.25rem;
    font-weight: bold;
  }
  
  .carousel .card-text {
    font-size: 1.1rem;
    margin-bottom: 10px;
  }
  
  .carousel-indicators {
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
  }
  
  .carousel-indicators li {
    background-color: #999;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin: 0 5px;
  }
  
  .carousel-indicators .active {
    background-color: #333;
  }
  
  .fixed-height-card {
    height: 400px; /* Adjust this value as needed */
  }
  
  .fixed-height-card .card-img-top {
    height: 200px; /* Adjust this value as needed */
    object-fit: cover;
  }

  .nuclear-energy{
    background-color: white;
}

body {
    background-color: #F7F7F7;
    font-family: Arial, sans-serif;
}
.content-section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
}
.content-section img {
    max-width: 100%;
    height: auto;
    border-radius: 15px;
}
.content-section .text-content {
    margin-left: 50px;
}
.content-section .text-content h2 {
    color: #212529;
}
.content-section .text-content p {
    font-size: 18px;
    line-height: 1.6;
}
.data-section {
    padding: 50px 0;
    text-align: center;
}
.data-section h3 {
    color: #212529;
    margin-bottom: 30px;
}
.data-section .chart-container {
    position: relative;
    width: 100%;
    height: 400px;
}

.content-section {
    padding: 50px 0;
}
.content-section img {
    max-width: 100%;
    height: auto;
    border-radius: 15px; /* 圓角 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.content-section .text-content {
    padding: 20px;
}
.content-section .text-content h2 {
    color: #212529;
}
.content-section .text-content p {
    font-size: 18px;
    line-height: 1.6;
}
.data-section {
    padding: 50px 0;
    text-align: center;
}
.data-section h3 {
    color: #212529;
    margin-bottom: 30px;
}
.data-section .chart-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 500px;
}
.data-section .chart-note {
    margin-top: 20px;
    font-size: 16px;
    color: #333;
}

.text-indent {
     text-indent: 2em;
}


h1 {
  margin-bottom: 20px;
}

.chart {
  margin-bottom: 40px;
}

.chart h2 {
  margin-bottom: 10px;
}

.bars {
  display: flex;
  flex-direction: column;
}

.bar {
  position: relative;
  margin: 5px 0;
  border-radius: 4px;
  height: 40px; /* Increased height for longer bars */
  transition: background-color 0.3s, width 1s; /* Smooth transition for dynamic effect */
  width: 0; /* Start with width 0 for dynamic effect */
  background-color: #fae099; /* Default color */
}

.bar[data-max="true"] {
  background-color: #f89b9b; /* Highlight color for max value (lighter) */
}

.bar[data-min="true"] {
  background-color: #c3ffb3; /* Highlight color for min value (lighter) */
}

.bar::after {
  content: attr(data-country) ": " attr(data-value) " 台幣元/度";
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #212529; /* Specified font color */
  font-size: 14px;
  white-space: nowrap; /* Prevent text from wrapping */
  overflow: visible; /* Allow text to extend beyond the bar */
}

.card-16{
    object-fit: cover; 
    width: 100%;
    height: auto; 
    aspect-ratio: 16 / 9;
}

.hero {
    position: relative;
    min-height: 400px; /* Adjust the height as needed */
  }
  .hero .img-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  .hero .img-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .fixed-height-card {
    height: 400px; /* Adjust the height as needed */
}
  .fixed-height-card .card-body {
    height: 150px; /* Set a fixed height for the card body */
    overflow-y: auto; /* Enable vertical scrolling if the content exceeds the height */
}

.link-source{
  text-decoration: none;
  color: inherit;
}
.link-source:hover{
  text-decoration: underline;
}

p{
  font-size: 16px !important;
}

.big{
  font-size: 20px;
  color: #5a9167;
  font-weight:bold;
}
.card-text-hashtag{
  color: #143a7b;
}

.block {
  border: 2px solid #f17945;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #f8f9fa;
}
.arrow {
  display: flex;
  align-items: center;
  justify-content: center;
}
.arrow::before {
  content: '→';
  font-size: 2rem;
  color: #f17945;
  margin: 0 10px;
}
.block h2 {
  color: #f17945;
}
.flow-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
@media (max-width: 768px) {
  .arrow::before {
      display: none;
  }
  .block {
      margin-bottom: 20px;
  }
  .text-lm{
    margin-top: 3rem;
  }
}
.connector-line {
  width: 10px;          
  height: 3px; 
  background-color: #f17945;    
  margin: 0 10px;    
  border-radius: 3px;
}

.ml-0{
  margin-left: 0em !important;
}

.framework {
  max-width: 40rem;
  height: 150px;
  margin-bottom: 20px;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.framework h5 {
  background-color: #F7E4DB;
  padding: 10px 0;
  text-align: center;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  margin-top: 0;
}
.framework p{
  padding: 0 10px 0 10px;
}

.card-size-3{
  width: 100%;
  max-width: 25rem;
  height: 40rem;
}

.card-size-2{
  width: auto; 
  max-width: 40rem;
  height: 35rem;
}

.country-card {
  margin-bottom: 20px;
  overflow: hidden;
}
.country-card img {
  width: 100px;
  height: auto;
  object-fit: cover;
  float: left;
}
.country-info {
  padding: 10px;
}

.superbig{
  font-size: 120px;
}
@media (max-width: 767px) {
  .superbig{
    font-size: 80px;
  }
  .hero img {
    -webkit-transform: scale(1.2) translate(-8%, 5%);
    -ms-transform: scale(1.2) translate(-8%, 5%);
    transform: scale(1.2) translate(-8%, 5%);
  }
  
}



.z-index{
  z-index: 1000
}